<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Homepage</title>
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <div class="header">
                    <div class="logo">
                        Header Logo
                    </div>
                    <ul>
                        <li><a href="#">Header Link one</a></li>
                        <li><a href="#">Header Link two</a></li>
                        <li><a href="#">Header Link three</a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="text">
                        <div class="heading">This Website Is Awesome</div>
                        <div class="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est minima cumque quaerat quo vero quas, repellendus dignissimos! Cumque, doloribus quas ex voluptatum minus eveniet rem dolor deserunt odio natus? Itaque!</div>
                        <div class="sign"><button class="sign-button">Sign up</button></div>
                    </div>
                    <div class="image">image here</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="info">
                <div class="heading">Some Random Info</div>
                <div class="cards">
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">this is subtext under an illustration or an image</div>
                    </div>
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">this is subtext under an illustration or an image</div>
                    </div>
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">this is subtext under an illustration or an image</div>
                    </div>
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">this is subtext under an illustration or an image</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="quote">
                <div class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas et temporibus id fuga. Architecto, tenetur. Eum inventore omnis nihil architecto fugiat! Voluptate assumenda, neque distinctio temporibus labore dolorum consectetur.</div>
                <div class="quote-sayer">-John Doe</div>
            </div>
        </div>
        

        <div class="container">
            <div class="cta">
                <!-- <div class="background"></div> -->
                <div class="cta-content">
                    <div class="cta-text">
                        <div class="cta-header">Call To Action It's Time</div>
                        <div class="cta-desc">Sign Up For Our Prodcut By Clicking The Button Over There</div>
                    </div>
                    <div class="cta-button-container">
                        <button class="cta-button">Sign up</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <div class="footer">
                <div class="footer-text">copyright  &#169 the odin project</div>
            </div>
        </div>

    </body>
    </html>
</html>